<Properties StartupConfiguration="{10C050C2-2782-42BE-AB12-60F81E248AC9}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AFMobile/Tests.cs">
    <Files>
      <File FileName="AFMobile/AppInitializer.cs" Line="35" Column="9" />
      <File FileName="AFMobile/Tests.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AFMobile PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>